main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  
 
  
  main {
    margin-top: 100px;
    padding: 20px 0;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section p{
    text-align: justify;
    text-justify:inter-word;
  }

 

  .img-grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .img-grid img {
    padding: 5px;
    width: 32.33%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .carousel-container {
    width: 70%;
    position: relative;
    margin: auto;
  }
  
  .carousel-slide {
    display: none;
  }
  
  img {
    width: 100%;
    height: 500px;
  }
  
  
  .carousel-container {
    max-width: 900px;
    position: relative;
    margin: auto;
  }

  .carousel-slide {
    display: none;
  }

  .carousel-slide.active {
    display: block;
  }

  img {
    width: 100%;
    height: 500px;
  }

  .carousel-prev, .carousel-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px 0;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .carousel-next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0,0,0,0.8);
  }


  .career-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }

  .career-card {
    width: 300px;
    height: 400px;
    margin: 20px;
    text-align: center;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  h3 {
    margin-top: 20px;
  }

   #Contenedor{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    width: 90%;
   }

   main section{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
   }

   #contact{
    width: 70%;
    background-color: rgb(58, 58, 58);
    color: white;
    
   }


   #about{
    opacity: 0;
    animation: fadeIn 1s ease forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  


  @keyframes bubbling {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .bubble {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(42, 42, 42);
    animation: bubbling 2s ease-in-out infinite;
    position: absolute;
    bottom: 0;
    
  }
  
  .container {
    width: 10%;
    height: 80px;
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-items: center;
    position: relative;
  }
  
  .bubble1 {
    left: 10px;
    animation-delay: 0s;
  }
  
  .bubble2 {
    left: 20px;
    margin-left: 25px;
    animation-delay: 1s;
  }
  
  .bubble3 {
    left: 30px;
    margin-left: 50px;
    animation-delay: 2s;
  }

  
  
  