<div class="container d-flex justify-content-center">
  <div class="mx-5 px-5">

    <div class="pt-5 text-center align.items.justify-content-center mx-auto text-center my-3">
      <h1 class="lineaTitulo" style="width: fit-content;">REGISTRO DE USUARIO</h1>
    </div>

    <mat-stepper [linear]="false" #stepper class="mb-0">
      <mat-step class="mb-0">
        <div class="container mt-4 mt-1 ">
          <form [formGroup]="firstFormGroup" class="bg-light mx-10 px-5 py-4" (ngSubmit)="submitUno()" novalidate>
            <div class="mb-3">
              <ng-template matStepLabel>Credenciales</ng-template>
            </div>

            <div class="d-flex flex-column">
              <div class="mb-3">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="usuario" formControlName="usuario" placeholder="Usuario"
                  #usuario required
                  [ngClass]="{'is-invalid': firstFormGroup.controls['usuario'].invalid && firstFormGroup.controls['usuario'].touched}">
                <div class="invalid-feedback" *ngIf="firstFormGroup.controls['usuario'].hasError('required')">
                  Usuario es requerido.
                </div>
                <div class="invalid-feedback" *ngIf="firstFormGroup.controls['usuario'].hasError('usuarioExiste')">
                  Este nombre de usuario ya existe.
                </div>
              </div>

              <div class="mb-3">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contrasena" formControlName="contrasena" #contrasena
                  placeholder="Contraseña" required
                  [ngClass]="{'is-invalid': firstFormGroup.controls['contrasena'].invalid && firstFormGroup.controls['contrasena'].touched}">
                <div class="invalid-feedback" *ngIf="firstFormGroup.controls['contrasena'].hasError('required')">
                  Contraseña es requerida.
                </div>
                <div class="invalid-feedback" *ngIf="firstFormGroup.controls['contrasena'].hasError('minlength')">
                  Contraseña debe tener mínimo 8 caracteres.
                </div>
                <div class="invalid-feedback" *ngIf="firstFormGroup.controls['contrasena'].hasError('maxlength')">
                  Contraseña debe tener máximo 10 caracteres.
                </div>
              </div>

              <div class="mb-3">
                <label for="conf" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="conf" formControlName="conf"
                  placeholder="Confirmar contraseña" required
                  [ngClass]="{'is-invalid': arePasswordsEqual() && firstFormGroup.controls['conf'].touched}">
                <div class="invalid-feedback"
                  *ngIf="arePasswordsEqual() && this.firstFormGroup.value.conf !='' && this.firstFormGroup.value.contrasena !=''">
                  Las contraseñas no coinciden.
                </div>
              </div>

              <div class="d-flex justify-content-between mt-2">
                <button class="btn btn-outline-primary mx-1  rounded-0" id="botonCancelar" type="button"
                  (click)="volver()">Regresar</button>
                <button class="btn btn-primary mx-1 rounded-0" id="botonGuardar" type="submit"
                  [disabled]="!firstFormGroup.valid || arePasswordsEqual()">
                  Continuar
                </button>


              </div>
            </div>
          </form>
        </div>
      </mat-step>

      <mat-step>

        <div class="container-fluid d-flex justify-content-center">

          <ng-template matStepLabel>Rol</ng-template>

          <div class="d-flex justify-content-center">
            <div class="mt-4 d-flex flex-wrap">
              <div class="mx-4">
                <button class="square" (click)="rol=1" type="button" matStepperNext>
                  <img src="./../../../../assets/imagen/estudiante-blanco.png" alt="Estudiante" width="150" height="150"
                    class="mb-2">
                  <p class="mb-2 textCard">Estudiante</p>
                </button>
                <div class="footer"></div>
              </div>

              <div class="mx-4">
                <button class="square" (click)="rol=2" type="button" matStepperNext>
                  <img src="./../../../../assets/imagen/docente-blanco.png" alt="Profesor" width="150" height="150"
                    class="mb-2">
                  <p class="mb-2 textCard">Docente</p>
                </button>
                <div class="footer"></div>
              </div>
            </div>
          </div>



        </div>
        <div class="d-flex justify-content-center mt-5">

          <button class="btn btn-outline-primary mx-2  rounded-0" id="botonCancelar" type="button"
            matStepperPrevious>Regresar</button>
        </div>


      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Datos Personales</ng-template>

        <div class="container mt-4 mt-1">
          <app-registrar-docente *ngIf="rol == 2" [usuario]="usuario.value"
            [contrasena]="contrasena.value"></app-registrar-docente>
          <app-registrar-estudiante *ngIf="rol == 1" [usuario]="usuario.value"
            [contrasena]="contrasena.value"></app-registrar-estudiante>
        </div>
      </mat-step>
    </mat-stepper>


  </div>
</div>